<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Poppins&display=swap');
    </style>
    <link rel="stylesheet" href="myWebsite.css">
    <script src="https://kit.fontawesome.com/146a9b979b.js" crossorigin="anonymous"></script>

</head>

<body>

    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">LUSH <i class="fa-solid fa-mars-and-venus"></i> </a>
            </div>
        </nav>

        <!--signup-->
        <div class="signup-body">
            <div class="sign-up">
                <h1>Sign Up</h1>
                <h3>This will only take a minute</h3>
                <form>
                    <label>First Name </label>
                    <input type="text" placeholder="">
                    <label>Last Name </label>
                    <input type="text" placeholder="">
                    <label>Email </label>
                    <input type="email" placeholder="">
                    <label>Password</label>
                    <input type="password" placeholder="">
                    <label>Confirm Password </label>
                    <input type="password" placeholder="">
                    <input type="button" value="Submit">
                </form>
                <p>
                    By clicking the Sign Up button,you agree to our<br>
                    <a href="#">Terms & Conditions</a>
                </p>

            </div>
            <p class="p2">Already have an account?
                <a href="login.html">Login</a>
            </p>
        </div>

    </body>

</html>